<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link  rel="stylesheet" href="/templates/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&family=Heebo&family=Inter:wght@300&family=Josefin+Sans:wght@100;400&family=Roboto:wght@300&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .wrapper{width: 100%;}
        .left_side{float: left; width: 50%;}
        .left_side img{width: 100%;}

        /* right_side */
        .right_side{float: right; width: 50%;}
        .right_side .login_box{width: 70%; margin-left: auto; margin-right: auto; margin-top: 100px;}
        .right_side li label{display: block; padding: 5px ;}
        /* logo */
        .right_side .login_box .logo {width: 35%; margin: auto;}
        .right_side .login_box .logo li img{width: 100%;}

        .right_side li label a.forgot{float: right; color: red;}

        /* form */
        .right_side .form li  input[type=email], .right_side .form li input[type=password] {padding: 16px; width: 100%; border: 1px solid silver; border-radius: 10px;
        box-shadow: inset 4px 3px 22px rgb(231, 231, 231); color: silver;}
        .right_side .form li  input[type=email], .right_side .form li input[type=text] {padding: 16px; width: 100%; border: 1px solid silver; border-radius: 10px;
        box-shadow: inset 4px 3px 22px rgb(231, 231, 231); color: silver;}
        .right_side .form{margin-top: 70px; line-height: 2;}
        .right_side .form label{color: rgb(134, 131, 131);}

        .right_side .form li input[type=submit]{ background-color: red; border: none; color: white; border-radius: 7px;width: 30%; padding: 14px; margin-top: 40px;}
        .right_side .form li input[type=button]{ background-color: red; border: none; color: white; border-radius: 7px;width: 30%; padding: 14px; margin-top: 40px;}
        .right_side .form .password-box{ margin-top: 20px;}
        .right_side .form .password-box{ margin-top: 20px;}
        .right_side .form .login_status{ margin-bottom: 20px;}

    </style>

    <title>LOGIN FORM</title>
</head>

<body>
    <div class="wrapper">
        <div class="left_side">
            <!-- <img src="logo.jpeg" alt=""> -->
        </div>
        <div class="right_side">
            <div class="login_box">
                <!-- <ul class="logo">
                    <li><img src="logo.jpeg" alt=""></li>
                </ul> -->
                <form action="" method="POST">{% csrf_token %}
                    <ul class="form">
                        <div>
                            <h3>SIGN IN</h3>
                        </div>
                        {% if login_status.0 == True %}
                            <div class="alert alert-success" role="alert" id="msgAlert">
                                {{login_status.1}}
                            </div>

                        {%elif login_status.0 == False %}
                            <div class="alert alert-danger" role="alert" id="msgAlert">
                                {{login_status.1}}
                            </div>

                        {% endif %}
                        <li> <label>Email Address</label>
                            <input type="email" placeholder="Enter Email Address" name="email" id="email"/>
                        </li>
                        <li class="password-box">
                            <input type="password" placeholder="Enter password" name="password" id="password" />
                            <input type="checkbox" name="showPass" id="showPass" onclick="getVisiblePassword()"> Show Password
                        </li>

                        <li>
                            <input type="submit" value="LOGIN" onclick="get_validation()">
                        </li>

                    </ul>
                </form>
            </div>



        </div>
    </div>

    <script>
        function get_validation(){
            var status = true
            var email = document.getElementById("email").value
            var password = document.getElementById("password").value

            if( email == ""){
                alert ("Please enter the Email")
                status = false
            }
            
            else if (password == ""){
                alert ("Please enter password")
                status = false
            }

            if (status){
                this.form.submit()
            }

        }

        function getVisiblePassword(){
            var password = document.getElementById("password")
            var checkBox = document.getElementById("showPass")
            if (checkBox.checked == true){
                password.type = "text"
            }
            else{
                password.type="password"
            }
        }

    </script>
</body>

</html>